MONGODB_URL = "mongodb+srv://Y3S1:y3s1spm@spm.pbmlqx7.mongodb.net/DS?retryWrites=true&w=majority"
USER_EMAIL = 'nonamenecessary0612@gmail.com'
APP_PASSWORD = 'ekbgdpcvlpdiciws'
API_KEY =  "c44036f6"
API_SECRET =  "uobDYtz4JEdaYYgq"
